{
  "name": "Employee-Management-System",
  "version": "1.0.0",
  "description": "A content management system designed for managing a company's employees using node, inquirer, and MySQL.",
  "main": "index.js",
  "dependencies": {
    "console": "^0.7.2",
    "console-clear": "^1.1.1",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpardington/Employee-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpardington/Employee-Management-System/issues"
  },
  "homepage": "https://github.com/gpardington/Employee-Management-System#readme"
}
